<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="rootPaneCustomerProfile" prefHeight="600.0" prefWidth="600.0" stylesheets="@backGroundWelcome.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="guesthousemanagement.AvailableHousesController">
   <children>
      <TableView fx:id="tableView" layoutX="89.0" layoutY="184.0" onMouseClicked="#userClickOnTable" prefHeight="200.0" prefWidth="453.0" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 2.5px; -fx-border-radius: 5px;">
        <columns>
          <TableColumn fx:id="srNoC" prefWidth="109.5999755859375" style="-fx-background-color: transparent;" text="Sr. No" />
          <TableColumn fx:id="branchNameC" prefWidth="343.20001220703125" style="-fx-background-color: transparent;" text="Branch Name" />
        </columns>
      </TableView>
      <Pane layoutX="162.0" layoutY="352.0" prefHeight="245.0" prefWidth="420.0">
         <children>
            <Button fx:id="detailedView" layoutX="74.0" layoutY="33.0" mnemonicParsing="false" onAction="#seeDetailedButtonPushed" style="-fx-background-color: transparent; -fx-text-fill: gold;" text="See Details">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
               <effect>
                  <Bloom threshold="0.78">
                     <input>
                        <SepiaTone>
                           <input>
                              <DropShadow spread="0.32" />
                           </input>
                        </SepiaTone>
                     </input>
                  </Bloom>
               </effect>
            </Button>
            <Button layoutX="320.0" layoutY="197.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backButtonPushed" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: blue; -fx-background-radius: 5px; -fx-border-color: cyan; -fx-border-radius: 5px; -fx-text-fill: white;" text="Back" textFill="#f5f5f500">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow height="15.0" offsetX="6.0" offsetY="5.0" radius="7.0" spread="0.07" width="15.0" />
               </effect>
            </Button>
            <Label fx:id="label" alignment="CENTER" layoutX="-64.0" layoutY="100.0" prefHeight="41.0" prefWidth="436.0" style="-fx-text-fill: red;">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ComboBox fx:id="city" layoutX="251.0" layoutY="95.0" onAction="#uponComboSelection" prefHeight="26.0" prefWidth="291.0" promptText="Select city" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 10px; -fx-border-width: 2.5px;" />
   </children>
</AnchorPane>
