<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="rootPaneReceptionist" prefHeight="500.0" prefWidth="740.0" stylesheets="@backGroundWelcome.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guesthousemanagement.ReceptionistLoginController">
   <children>
      <VBox id="rootPaneSide" layoutX="482.0" prefHeight="500.0" prefWidth="300.0" stylesheets="@backGroundWelcome.css">
         <children>
            <Pane prefHeight="35.0" prefWidth="300.0">
               <children>
                  <ImageView fx:id="close" fitHeight="20.0" fitWidth="20.0" layoutX="276.0" layoutY="4.0" onMouseClicked="#close_app" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 1;">
                     <image>
                        <Image url="@../close.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane prefHeight="465.0" prefWidth="300.0">
               <children>
                  <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" layoutX="75.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../logo1.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="189.0" layoutY="418.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backButtonPushed" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: blue; -fx-background-radius: 5px; -fx-border-color: cyan; -fx-border-radius: 5px; -fx-text-fill: white;" text="Back" textFill="#f5f5f500">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </Pane>
         </children>
      </VBox>
      <Label layoutX="12.0" layoutY="85.0" prefHeight="83.0" prefWidth="457.0" text="Receptionist Login">
         <font>
            <Font name="Old English Text MT" size="56.0" />
         </font>
         <effect>
            <DropShadow>
               <input>
                  <SepiaTone />
               </input>
            </DropShadow>
         </effect>
      </Label>
      <HBox layoutX="57.0" layoutY="199.0" prefHeight="35.0" prefWidth="340.0" style="-fx-background-color: #ededf0; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fx:id="msgIcon" fitHeight="33.0" fitWidth="50.0" opacity="0.38" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.38;">
               <image>
                  <Image url="@../id.png" />
               </image>
            </ImageView>
            <TextField fx:id="username" prefHeight="34.0" prefWidth="316.0" promptText="User ID" style="-fx-background-color: transparent;">
               <font>
                  <Font name="Calibri" size="12.0" />
               </font>
            </TextField>
         </children>
      </HBox>
      <HBox layoutX="57.0" layoutY="257.0" prefHeight="35.0" prefWidth="340.0" style="-fx-background-color: #ededf0; -fx-background-radius: 5px; -fx-border-radius: 5px;">
         <children>
            <ImageView fx:id="lockIcon" fitHeight="33.0" fitWidth="50.0" opacity="0.38" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../lock.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="password" prefHeight="32.0" prefWidth="306.0" promptText="Password" style="-fx-background-color: transparent;" />
         </children>
      </HBox>
      <Text layoutX="201.0" layoutY="362.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button defaultButton="true" layoutX="57.0" layoutY="321.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loginButtonPushed" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: blue; -fx-background-radius: 5px; -fx-border-color: cyan; -fx-border-radius: 5px; -fx-text-fill: white;" text="Login" textFill="#f5f5f500">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <CheckBox fx:id="rememberMe" layoutX="290.0" layoutY="330.0" mnemonicParsing="false" style="-fx-opacity: 1; -fx-text-fill: black;" text="Remember me" textFill="#b0c0c7c9">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></CheckBox>
      <Pane layoutY="420.0" prefHeight="80.0" prefWidth="481.0" style="-fx-background-color: #ededf0;">
         <children>
            <Button layoutX="294.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#forgetPasswordButtonPushed" style="-fx-background-color: transparent; -fx-text-fill: blue;" text="Forget Password?" textFill="#0832ed" underline="true">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="logo2" fitHeight="83.0" fitWidth="92.0" layoutX="14.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../receptionistLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="71.0" layoutY="367.0" prefHeight="54.0" prefWidth="322.0">
         <children>
            <Label fx:id="label" layoutX="5.0" layoutY="12.0" prefHeight="37.0" prefWidth="322.0" style="-fx-text-fill: red;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
