<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="rootPaneReceptionistBackground" prefHeight="650.0" prefWidth="700.0" stylesheets="@backGroundWelcome.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guesthousemanagement.RoomMainController">
   <children>
      <Pane layoutX="68.0" layoutY="14.0" prefHeight="700.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="176.0" layoutY="257.0" mnemonicParsing="false" onAction="#bookedRoomButtonPressed" prefHeight="67.0" prefWidth="473.0" style="-fx-background-color: transparent; -fx-text-fill: yellow; -fx-border-color: yellow; -fx-border-width: 2.5px; -fx-border-radius: 30px;" text="Booked Rooms">
               <font>
                  <Font name="Verdana Bold Italic" size="22.0" />
               </font>
               <effect>
                  <Bloom>
                     <input>
                        <SepiaTone />
                     </input>
                  </Bloom>
               </effect>
            </Button>
            <Button layoutX="176.0" layoutY="354.0" mnemonicParsing="false" onAction="#availableRoomButtonPressed" prefHeight="67.0" prefWidth="473.0" style="-fx-background-color: transparent; -fx-text-fill: yellow; -fx-border-color: yellow; -fx-border-width: 2.5px; -fx-border-radius: 30px;" text="Available Rooms">
               <font>
                  <Font name="Verdana Bold Italic" size="22.0" />
               </font>
               <effect>
                  <Bloom>
                     <input>
                        <SepiaTone />
                     </input>
                  </Bloom>
               </effect>
            </Button>
            <Button layoutX="176.0" layoutY="451.0" mnemonicParsing="false" onAction="#allRoomBookesButtonPressed" prefHeight="67.0" prefWidth="473.0" style="-fx-background-color: transparent; -fx-text-fill: yellow; -fx-border-color: yellow; -fx-border-width: 2.5px; -fx-border-radius: 30px;" text="Rooms Bookees Record">
               <font>
                  <Font name="Verdana Bold Italic" size="22.0" />
               </font>
               <effect>
                  <Bloom>
                     <input>
                        <SepiaTone />
                     </input>
                  </Bloom>
               </effect>
            </Button>
            <Button layoutX="674.0" layoutY="596.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backButtonPushed" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: blue; -fx-background-radius: 5px; -fx-border-color: cyan; -fx-border-radius: 5px; -fx-text-fill: white;" text="Back" textFill="#f5f5f500">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Label fx:id="nameLabel" layoutX="5.0" layoutY="16.0" prefHeight="83.0" prefWidth="802.0" style="-fx-text-fill: white; -fx-alignment: center;" text="ROOM INFO">
         <font>
            <Font name="Verdana Bold" size="40.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <DropShadow height="15.0" offsetX="5.0" offsetY="5.0" radius="7.0" spread="0.43" width="15.0">
                     <input>
                        <SepiaTone />
                     </input>
                  </DropShadow>
               </input>
            </Bloom>
         </effect>
      </Label>
      <Separator layoutX="108.0" layoutY="8.0" prefHeight="16.0" prefWidth="591.0" />
      <Separator layoutX="111.0" layoutY="90.0" prefHeight="16.0" prefWidth="584.0" />
      <Button layoutX="176.0" layoutY="158.0" mnemonicParsing="false" onAction="#allRoomButtonPressed" prefHeight="67.0" prefWidth="474.0" style="-fx-background-color: transparent; -fx-text-fill: yellow; -fx-border-color: yellow; -fx-border-width: 2.5px; -fx-border-radius: 30px;" text="All Rooms">
         <font>
            <Font name="Verdana Bold Italic" size="22.0" />
         </font>
         <effect>
            <Bloom>
               <input>
                  <SepiaTone />
               </input>
            </Bloom>
         </effect>
      </Button>
      <ImageView fx:id="logo" fitHeight="73.0" fitWidth="73.0" layoutX="716.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
